{
  "name": "getethdata",
  "version": "1.0.0",
  "description": "",
  "main": "ensCountOwner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1292.0",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "fsf": "^1.0.8",
    "index.js": "^0.0.3",
    "web3": "^1.8.1"
  }
}
